<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FillActivity"
    tools:showIn="@layout/activity_fill"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_location_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="ระบุสถานที่"
        android:textSize="@dimen/text_size_25"
        />

    <Spinner
        android:id="@+id/sp_location_q"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textSize="@dimen/text_size_30"

        />


    <TextView
        android:id="@+id/tv_num_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="หมายเลขคิว"
        android:textSize="@dimen/text_size_25"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/et_num_q"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="กรุณากรอกหมายเลขคิวของคุณ"
        android:inputType="number"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_30"
        android:layout_gravity="center"

        />

    <TextView
        android:id="@+id/tv_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ระบุ Pin ของคุณ"
        android:textSize="@dimen/text_size_25"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/et_pin"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="ระบุเลข 4 ตัว"
        android:inputType="number"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:letterSpacing="0.2"
        android:textSize="@dimen/text_size_30"
        />

    <Button
        android:id="@+id/btn_fill_save"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="บันทึก"
        android:onClick="clickButtonfillInformation"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/text_size_30"
        style="@style/add_list_q"
         />

</LinearLayout>