<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:openDrawer="start"
    tools:showIn="@layout/activity_main2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/nameStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="ร้าน"
            android:textAppearance="@style/name_stores" />

        <TextView
            android:id="@+id/name_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXX"
            android:textAppearance="@style/name_stores" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="10sp"
        android:text="คิวของคุณ"
        android:textColor="@color/default_text"
        android:textSize="@dimen/text_size_30" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/num_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0"
            android:textAppearance="@style/num_q2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"

            android:layout_marginLeft="0dp"
            android:gravity="center">

            <TextView
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin : "
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/default_text" />

            <TextView
                android:id="@+id/et_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx"
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/default_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="0dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textServiced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="หมายเลขนี้ได้รับการบริการไปแล้ว"
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/textServiced"

                />

            <TextView
                android:id="@+id/textShow0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ถึงคิวของคุณแล้ว"
                android:textSize="@dimen/text_size_35"
                android:textColor="@color/textServiced" />

            <TextView
                android:id="@+id/textShow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="จำนวนคิวรอ :"
                android:textColor="@color/default_text"
                android:textSize="@dimen/text_size_30" />

            <TextView
                android:id="@+id/remain_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/remain_q"
                android:textSize="@dimen/text_size_30"
                />

            <TextView
                android:id="@+id/textShow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="คิว"
                android:textColor="@color/default_text"
                android:textSize="@dimen/text_size_30"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textAdd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="กด"
                android:textSize="@dimen/text_size_25"
                android:textColor="@color/default_text"/>

            <TextView
                android:id="@+id/textAdd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" เพิ่มหมายเลขคิว "
                android:textSize="@dimen/text_size_25"
                android:textColor="@color/textAdd2" />

            <TextView
                android:id="@+id/textAdd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="เพื่อทำรายการแจ้งเตือนใหม่"
                android:textSize="@dimen/text_size_25"
                android:textColor="@color/default_text" />

            <TextView
                android:id="@+id/textShow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="รอคิวประมาณ :"
                android:textColor="@color/default_text"
                android:textSize="@dimen/text_size_30" />

            <TextView
                android:id="@+id/waiting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/waiting_time" />

            <TextView
                android:id="@+id/textShow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="นาที"
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/default_text" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/fill_button"
            style="@style/add_list_q"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="เพิ่มรายการแจ้งเตือน"
            />
        <Button
            android:id="@+id/delete_button"
            style="@style/cancel_button"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="ลบรายการแจ้งเตือนนี้"
            />

        <Button
            android:id="@+id/decline_button"
            android:layout_width="250dp"
            android:layout_height="65dp"
            style="@style/cancel_button"
            android:text="ลบรายการ"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>



</LinearLayout>