<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="60dp">

    <TextView
        android:id="@+id/tvShow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="รายละเอียดการจอง"
        android:textColor="@color/default_text"
        android:textSize="@dimen/text_size_35"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvShow2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/default_text"
            android:text="ร้าน : "
            android:textSize="@dimen/text_size_30"
            />
        <TextView
            android:id="@+id/tv_dialog_name_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="xxx"
            android:textSize="@dimen/text_size_30"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvShow3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text"
            android:text="จำนวนคน :"
            android:textSize="@dimen/text_size_30"/>

        <TextView
            android:id="@+id/tv_dialog_reserve_no_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XX20"
            android:textSize="@dimen/text_size_30" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"

        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_reserve_dialog_ok"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:onClick="ClickButtonLogout"
            android:textSize="@dimen/text_size_30"
            android:text="จอง"
            android:backgroundTint="@color/ok_button"
            android:textColor="#FFFFFF"/>


        <Button
            android:id="@+id/btn_reserve_dialog_cancel"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:onClick="ClickButtonCancel"
            android:textSize="@dimen/text_size_30"
            android:text="ยกเลิก"
            android:backgroundTint="@color/cancel_button"
            android:textColor="#FFFFFF"/>


    </LinearLayout>

</LinearLayout>