<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:orientation="vertical"
android:padding="30dp">

<TextView
    android:id="@+id/tv_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="คุณต้องการลบรายการคิวนี้หรือไม่?"
    android:textSize="@dimen/text_size_30"
    android:textColor="@color/default_text"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:gravity="center"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btn_dialog_clear"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:onClick="ClickButtonDialogClear"
        android:text="ใช่"
        android:textSize="@dimen/text_size_35"
        android:backgroundTint="@color/ok_button"
        android:textColor="#FFFFFF"/>


    <Button
        android:id="@+id/btn_dialog_cancel"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:onClick="ClickButtonDialogCancel"
        android:text="ไม่"
        android:textSize="@dimen/text_size_35"
        android:backgroundTint="@color/cancel_button"
        android:textColor="#FFFFFF"/>


</LinearLayout>

</LinearLayout>